{
	"name": "oscript-vscode-plugin",
	"displayName": "Oscript",
	"description": "Oscript support for writing Autonomous Agents in VS Code",
	"author": "Obyte",
	"license": "MIT",
	"version": "0.3.8",
	"icon": "images/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/byteball/oscript-vscode-plugin"
	},
	"main": "./client/extension",
	"activationEvents": [
		"onLanguage:oscript",
		"onCommand:oscript.test.currentFile",
		"onCommand:oscript.test.example",
		"workspaceContains:*.test.oscript.js"
	],
	"publisher": "obyte",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"oscript",
		"obyte",
		"byteball",
		"autonomous agents",
		"aa"
	],
	"contributes": {
		"commands": [
			{
				"command": "oscript.deployAa",
				"title": "Oscript: Deploy Autonomous Agent"
			},
			{
				"command": "oscript.checkDuplicateAa",
				"title": "Oscript: Check if Autonomous Agent is already deployed"
			},
			{
				"command": "oscript.test.currentFile",
				"title": "Oscript: Test current file"
			},
			{
				"command": "oscript.test.example",
				"title": "Oscript: Create test example files"
			}
		],
		"languages": [
			{
				"id": "oscript",
				"aliases": [
					"oscript",
					"ojson"
				],
				"extensions": [
					"oscript",
					"aa",
					"ojson"
				],
				"configuration": "./client/syntaxes/oscript-language-configuration.json"
			},
			{
				"id": "oscript.formula",
				"aliases": [
					"formula",
					"oscript.formula"
				],
				"configuration": "./client/syntaxes/formula-language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "oscript",
				"scopeName": "source.oscript",
				"path": "./client/syntaxes/oscript.tmLanguage.json"
			},
			{
				"language": "oscript.formula",
				"scopeName": "source.oscript.formula",
				"path": "./client/syntaxes/formula.tmLanguage.json"
			}
		]
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"scripts": {
		"publish": "vsce publish --yarn",
		"package": "vsce package --yarn",
		"postinstall": "cd client && yarn && cd ../server && yarn && cd .."
	},
	"dependencies": {
		"aa-testkit": "git+https://github.com/valyakin/aa-testkit.git",
		"axios": "^0.19.2",
		"chai": "^4.2.0",
		"chokidar": "^3.3.1",
		"deep-equal-in-any-order": "^1.0.27",
		"lodash": "^4.17.15",
		"mocha": "^7.1.1",
		"obyte": "^0.1.7",
		"ocore": "git+https://github.com/byteball/ocore.git",
		"open": "^7.0.3",
		"to-regex": "^3.0.2",
		"vscode-languageclient": "^5.2.1"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.17.3",
		"eslint-plugin-node": "^9.1.0",
		"eslint-plugin-promise": "^4.1.1",
		"eslint-plugin-standard": "^4.0.0",
		"merge-options": "^2.0.0",
		"rimraf": "^3.0.2",
		"ts-loader": "^6.2.2",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11"
	}
}
